[33mcommit 5be6408ac45953cdf1145f16eb8b0593a2cdbac9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: marco yoshi <kallel777@gmail.com>
Date:   Fri Oct 9 16:27:26 2020 -0300

    Foi feita outra alteracao no README

[33mcommit 0372b87664d1cafe71656c8a596be7252c7753f4[m
Author: marco yoshi <kallel777@gmail.com>
Date:   Fri Oct 9 15:46:04 2020 -0300

    Adicionei uma nova linha

[33mcommit c6970ce355d178c03e7b3e9c029a72a765e13471[m
Author: marco yoshi <kallel777@gmail.com>
Date:   Wed Oct 7 22:07:35 2020 -0300

    Adionei deletei o styles e alterei o README

[33mcommit 91ba00b1bbdce01cc63a8837926e9fb540446bc0[m
Author: marco yoshi <kallel777@gmail.com>
Date:   Wed Oct 7 21:45:16 2020 -0300

    Criando os arquivos principais, o Index e o styles, bem como modificando o README.

[33mcommit 0aebf51639b913a3948333806b77821a462b5d41[m
Author: marco yoshi <kallel777@gmail.com>
Date:   Wed Oct 7 21:08:58 2020 -0300

    Primeiro Commit
